<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mitem_interpolator"
        android:title="Go to interpolator" />

    <item
        android:id="@+id/mitem_propertyAnimXML"
        android:title="Go to PropertyAnimXML" />

</menu>