<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff37ff23"
                tools:context=".MainActivity">

   <ImageView
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:id="@+id/volleyball"
       android:src="@drawable/volleyball"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rotate"
            android:onClick="rotateAnimation"
            android:layout_weight="25"
            android:id="@+id/button2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="scaleAnimation"
            android:layout_weight="25"
            android:text="Scale"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="translateAnimation"
            android:layout_weight="25"
            android:text="Trans"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="alphaAnimation"
            android:text="Alpha"
            android:layout_weight="25"
            android:id="@+id/button"
           />

    </LinearLayout>

    <Button
        android:text="Go To Java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:onClick="goToJavaActiv"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Go to Frame Anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:onClick="goToFrameAnim"
        android:id="@+id/button4" />

    <Button
        android:text="Go to Demerit View Anim"
        android:onClick="goToDemeritView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_above="@+id/button4"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
